{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "date-fns": "^2.9.0",
    "faker": "^4.1.0",
    "lodash": "^4.17.15",
    "parcel-bundler": "^1.12.4",
    "waait": "^1.0.5"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
